apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: zookeeper-sub
  namespace: kubedoop-operators
spec:
  channel: stable
  name: zookeeper-operator
  source: zookeeper-catalog
  sourceNamespace: olm
  installPlanApproval: Automated
